<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <title>English Dictionary</title>
</head>
<body>
    <div class="wrapper">
        <div class="example">
            <p class="example_para"></p>
        </div>
        <div class="dictionary">
            <!--<h2 class="word">Bowl <i class="category">Noun</i> <i class="fa fa-volume-up"></i></h2>-->
            <div class="getWord_word_result">
            <div class="word">
                <h2 class="word_result"></h2>
                <i class="phonetic"></i>
                <!--<i class="category"></i>-->
                <i class="fa fa-volume-up"></i>
            </div>
            <div class="getWord">
                <input type="search" id="search_box" placeholder="Enter a word"></input>
                <button class="fa fa-search" onclick="dictionary()"></button>
            </div>
            </div>
            <div class="definition">
                <h3>DEFINITIONS</h3>

                <!--<p class="definition_paragraph">1 - A roughly hemispherical container used to hold, mix or present food, such as salad, fruit or soup, or other items.</p>
                <p>2 - As much as is held by a bowl.</p>
                <p>3 - A dish comprising a mix of different foods, not all of which need be cooked, served in a bowl.</p>
                <p>4 - This restaurant offers a number of different bowls.</p>-->
            </div>
            <div class="synonymous_antonymous">
                <div class="diV synonymous">
                    <h4>SYNONYMS</h4>

                    <!--<p class="definition_paragraph">bowlful</p>
                    <p>crater</p>
                    <p>hollow</p>
                    <p>bowl cut</p>
                    <p>pudding bowl</p>-->
                </div>
                <div class="diV antonymous">
                    <h4>ANTONYMS</h4>

                    <!--<p>bowlful</p>
                    <p>crater</p>
                    <p>hollow</p>
                    <p>bowl cut</p>
                    <p>pudding bowl</p>-->
                </div>
            </div>
            <div class="source">
                <p class="source_link"></p>
            </div>
        </div>
    </div>

    <script src="/scripts/script.js"></script>
</body>
</html>